# Multi-stage build for FastAPI backend
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies and bring base up to date (glibc patches)
RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Upgrade pip/setuptools (pulls patched jaraco.context) and install dependencies
RUN pip install --upgrade pip setuptools && \
    pip install --no-cache-dir --no-warn-script-location --user -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Pull security updates (e.g., glibc) in the final image
RUN apt-get update \
    && apt-get dist-upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Ensure base tools (pip/setuptools) are patched in runtime image
RUN pip install --no-cache-dir --upgrade pip setuptools

# Copy application code
COPY api/ ./api/
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY data/ ./data/

# Create directories for runtime data
RUN mkdir -p data/current/dicom data/current/frames data/dataset_built

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/list-docs?rag_type=cases')"

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
